# Centre.CSNet

./: CONTRIBUTING.md  LICENSE  NetCS.sln  README.md
NetCS/: Class1.cs  Connector.cs  NetCS.csproj
NetCS Sample/: NetCS Sample Project.sln  README.md
NetCS Sample/NetCS Sample/: NetCS Sample Project.csproj  Program.cs
