<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Centr.NetCS</PackageId>
    <PackageVersion>0.106</PackageVersion>
    <Authors>BK</Authors>
    <Copyright>Centr</Copyright>
    <PackageIconUrl>https://centr.tech/wp-content/uploads/CENTR-Concept-Logo-1.png</PackageIconUrl>
    <Owners>BK</Owners>
    <PackageProjectUrl>https://centr.tech</PackageProjectUrl>
    <Summary>Blockchain implementation</Summary>
    <PackageTags>credits</PackageTags>
    <Title>Credits C# Libary</Title>
    <Description>C# Libary for connecting to the Credits Blockchain</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.1\NetCS.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="apache-thrift-netcore" />
    <None Remove="SauceControl.Blake2Fast" />
    <None Remove="Third-Party\" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="apache-thrift-netcore" Version="0.9.3.2" />
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Third-Party\" />
  </ItemGroup>
</Project>
