<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Centr.NetCS</PackageId>
    <PackageVersion>0.1.0.11-Beta</PackageVersion>
    <Authors>BK</Authors>
    <Copyright>Centre</Copyright>
    <PackageIconUrl>https://centr.tech/wp-content/uploads/cropped-Centr_Blockchain_Favicon-32x32.png</PackageIconUrl>
    <Owners>BK</Owners>
    <PackageProjectUrl>https://github.com/akaitrade/Centre.NetCS</PackageProjectUrl>
    <Summary>Blockchain implementation</Summary>
    <PackageTags>credits,blockchain.token</PackageTags>
    <Title>Credits C# Libary</Title>
    <Description>Third Party Library for implementing Credits Blockchain in .NET</Description>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netstandard2.1\NetCS.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.1\NetCS.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="apache-thrift-netcore" />
    <None Remove="SauceControl.Blake2Fast" />
    <None Remove="Third-Party\" />
    <None Remove="NuGet.Build.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="apache-thrift-netcore" Version="0.9.3.2" />
    <PackageReference Include="SauceControl.Blake2Fast" Version="2.0.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-dev.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Third-Party\" />
  </ItemGroup>
</Project>
